<!DOCTYPE html>
<html>
<head>
    <title>COTL Helper - Sources</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../Resources/Favicon.png">
</head>

<body>

<div class="header">
    <h1>Sources</h1>
    <p>References used for this site</p>
</div>

<div class="section">
    <div class="section-header">Primary Sources</div>
    <div class="section-content">
        <ul>
            <li><a href="https://cult-of-the-lamb.fandom.com/">Fandom Wiki</a></li>
            <li><a href="https://store.steampowered.com/app/1313140/Cult_of_the_Lamb/">Cult of the Lamb (Game)</a></li>
        </ul>
    </div>
</div>

<script src="../script.js"></script>
</body>
</html>